[pytest]
testpaths = tests
pythonpath = . src

python_files = test_*.py *_test.py

addopts = 
    --verbose
    -rs

[coverage:run]
source = src
omit = 
    */tests/*
    */test_*.py
    */__init__.py
    */conftest.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstract
    @abstractmethod
    pass
    ...
